{
  "name": "marketing-loop",
  "version": "0.5.0",
  "description": "A source-catalogue marketing copy loop. It proposes approved copy changes without reading application code or target locales.",
  "type": "module",
  "license": "MIT",
  "author": "Christian Buchholz",
  "homepage": "https://github.com/keilo2000/marketing-loop#readme",
  "bugs": {
    "url": "https://github.com/keilo2000/marketing-loop/issues"
  },
  "keywords": [
    "marketing",
    "copywriting",
    "conversion",
    "cro",
    "landing-page",
    "cta",
    "claude-code",
    "cursor",
    "codex",
    "agents",
    "ai-agent",
    "plugin",
    "vibe-coding"
  ],
  "bin": {
    "marketing-loop": "dist/cli.js",
    "mloop": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./psychology": "./dist/core/psychology.js"
  },
  "files": [
    "dist",
    "skills",
    "commands",
    "agents",
    "docs/content-loop-compatibility.md",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node --test \"tests/**/*.test.js\"",
    "test:cross-loop": "npm run build && node --test tests/cross-loop.test.js",
    "test:content-integration": "npm run build && node --test tests/content-cli.test.js tests/content-language.test.js tests/content-loop.test.js",
    "loop": "node dist/cli.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "language-loop": ">=0.4.0 <0.5.0"
  },
  "peerDependenciesMeta": {
    "language-loop": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keilo2000/marketing-loop.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
